 #categoriesContainer {
	border: 1px solid #ccc;
	padding: 5px;
	padding-left: 0;
	width: 870px;
	overflow-x: auto;
}

#categoriesContainer td {
	padding: 0;
	padding-left: 5px;
}

.EbayCategoryBox {
	width: 280px;
}

.EbayCategoryBox li {
	padding: 0;
}

.EbayCategoryBox li label {
	display: block;
	padding-left: 4px;
	padding-top: 2px;
	padding-bottom: 2px;
}

 #listingContainer {
	padding: 5px;
	padding-left: 0;
	padding-right: 0;
	width: 470px;
	overflow: hidden;
}

#listingContainer td {
	padding: 0;
	padding-left: 5px;
}

#sellingMethodTabs, #shippingTabs {
	margin-left: 10px;
	margin-right: 10px;
}

#EbayFormSteps {
	overflow: auto;
	padding-left: 0;
	font-family: "Verdana";
	margin-bottom: 0;
}

#EbayFormSteps, #EbayFormSteps li {
	list-style-type: none;
	list-style-image: none;
	font-size: 1.1em;
	float: left;
}

#EbayFormSteps li {
	margin-right: 15px;
	color: #999999;
}

#EbayFormSteps li.active {
	color: black;
	font-weight: bold;
}

#listingProgressLabel {
	font-weight: bold;
	position: relative;
	top: 5px;
	float: left;
	width: 100%;
	text-align: center;
}

#listingProgressETA {
	text-align: center;
}


#categoryFeaturesList {
	padding: 5px 0px 10px 10px;
}

#categoryFeaturesList div {
	margin-bottom: 5px;
}