.LinkList,
.CategoryList {
	height: 150px;
	border: 1px solid #777;
	overflow: auto;
	margin-bottom: 10px;
}

.LinkList ul, .LinkList li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.LinkList li {
	padding: 4px;
	cursor: pointer;
}

.LinkList li:hover {
	background: #efefef;
}

.LinkList li a {
	color: #000;
	text-decoration: none;
}

.LinkList li.selected {
	background: #2e64ba;
	color: #fff;
}

.StoreLinker h3 {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-top: 14px;
}
