        <!DOCTYPE html>
        <html>
        <head>
            <title>Newspaper theme update</title>
            <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
            <style>
                li {
                    word-wrap: break-word;
                }
            </style>
        </head>
        <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1>Newspaper theme</h1>
                    <p>Here is a list of all the changes between v 4.6 and v 4.6.1</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <h3>Modified files <small> - 5 files</small></h3>
                    <ul>
                                                    <li>includes\plugins\revslider.zip</li>
                                                    <li>includes\plugins\td-social-counter.zip</li>
                                                    <li>includes\plugins\td-speed-booster.zip</li>
                                                    <li>includes\wp_booster\td_config.php</li>
                                                    <li>style.css</li>
                                            </ul>
                </div>

                <div class="col-sm-6">
                    <h3>New files <small> - 0 files</small></h3>
                    <ul>
                                                    <li>none</li>
                                            </ul>
                </div>

            </div>

            <div class="row">

                <div class="col-sm-12">
                    <h3>Deleted files <small> - 0 files</small></h3>
                    <ul>
                                                    <li>none</li>
                                            </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h6>by tagDiv 2014 :) | <a href="http://tagdiv.com">http://tagdiv.com</a> | <a href="http://themeforest.net/user/tagDiv/portfolio">Our portfolio</a></h6>
                </div>
            </div>
        </div>
        </body>
        </html>
        