 _ _
| \ | ___  _ _ _  ___ ___  ___  ___  ___  _ _
|   |/ ._>| | | |<_-<| . \<_> || . \/ ._>| '_>
|_\_|\___.|__/_/ /__/|  _/<___||  _/\___.|_|
                     |_|       |_|
  ~ tagDiv 2014 ~

Thanks for your support and feel free to contact us any time :) 
http://forum.tagdiv.com/ 

  ~ Radu O., Marius P., Emil G, Lucian T and Nicu S.

  
[ V 4.6.1 ]
- updated visual composer to V 4.3.5 (this version of the plugin is compatible with WordPress 4.1)
- updated revolution slider to the latest version

[ V 4.6 ]
- fixed rendering bug of menu on ie 9, 10 and 11
- better header aligment on ios and android (mobile menu)
- fixed roboto condensed not loading if the user set roboto as font ( thanks ZTWP )
- fixed video playlist issue with youtube clips that contain strange characters in titles
- fixed post count was not getting disable even when set to disable from theme panel
- fixed text with title link warning
- fixed https issues (we had some http links / metadata hardcoded)
- fixed social counter plugin + twitter issue. For example instead of 2000 followers it showed 2
- fixed issue when menu dissapears on IE11 when a user clicks on the pagination of the megamenu 
  
  
[ V 4.5 ]
- the css generated by theme is now saved in the database for a faster loading page
- the panels Categories, Translations and Custom Typography are now loaded via AJAX
- fixed issue 
- fixed small incompatibility with other plugins that use wpalchemy metabox
- fixed author vcard meta tag
- fixed missing author vcard bug when the author box was hidden
- fixed issue with the 7 days popular sorting
- fixed google plus sharing image
- new mobile menu with smoother animation
- smoother loader animation
- fixed mega menu subcategories on mobile

[ V 4.4 ]
- added new custom made infinite scrolling script with support for a 'load more' button after x number of pages
- fixed the load more and infinite scroll animation
- added option in panel to show the author under the title of the post
- added rel="nofollow" to all the social profile links
- fixed mega menu selected style when one of the subcategories from the menu is selected
- added help text to all the page templates
- we renamed the bbpress template (please select it again if you are using the bbpress forum)
- the loding animation now gets the theme color insted of black as default

[ V 4.3 ]
- fixed bug with spaces between blocks + other UI problems
- New youtube video player widget + shortcode + pagebuilder block
- New vimeo video player widget + shortcode + pagebuilder block
- tagDiv Speed Booster plugin update: jquery version bump to match the one from WordPress 4
- new grid system: the 980px grid is deprecated
- fixed an issue with the white menu sprite
- fix for header style 8, now this header support any color
- in block - Text with title - you can now add a link as title
- new tab in Theme Panel for adding custom javascript
- on Default Template the page title, content, H1-6 and quotes can now be individually set from Theme panel -> Custom Typography
- new block (Block 10), displays a list of post titles with no feature image
- add import Default Style, to be used when rolling back to Default Style after ussing a predifinied style
- updated visual composer plugin
- updated revolution slider plugin
- removed authorship support because it's <a href="https://support.google.com/webmasters/answer/6083347?hl=en" rel="nofollow">deprecated by google</a>
  
[ V 4.2.2 ]
- NEW: Visual composer updated to the latest version (if you update the theme, please update this plugin!)
- NEW: Revolution slider updated to the latest version (please update this plugin if you are using it)
- NEW: Full Wordpress 4 RC1 compatible
- Visual composer UI fixes
- fixed pagination issue on homepage + loop
- fix bug in uniques articles: not working when sidebar was on left side
- fix bug in uniques articles: when ajax post view counter is enabled and uniques articles is disabled, ajax post view was activating uniques articles
  
[ V 4.2.1 ]
- fix categories display in Theme panel -> Categories
- fix Revolution Slider z-index issue with menu behind
- fixed footer copyright text problem with some characters
- fixed social counter + twitter
- social counter - added no follow on links
- classic blog - text logo fix
- classic blog - menu colors fix
- classic blog - boxed version fix
- fixed sidebar bug on template + loop

[ V 4.2 ]
- added ajax post views count - the view counter now works with all the caching plugins (the system can be enabled via the panel)
- added header style 8
- remove caption from content
- added excerpt for big slides in panel
- various code fixes
  
[ V 4.1 ]
- Tested and better compatibility with WordPress 4 beta 2
- visual editor is now accurate, the article that you are editing in tinymce will look the same on the front end
- new post template added (style 5)
- Added option in Theme Panel to show/hide the footer and sub-footer
- better style for the default wordpress one column gallery
- fixed the page template with parallax background
- added `default site post template` (Theme Panel -> Post Settings -> Default site post template), this option is used to display a post page using a preseted post template. this option is owerwritten by `Post template` from backend add/ edit post page
- added Homepages shorcodes to Visual Composer

[ V 4.0.2 ]  
- Fixed captions on featured images that contain HTML
- Fixed caption line height
- Major update to the 4 predefined styles that come with the theme.
- Added option to add custom classes on body tag. Find this option Theme Panel -> Custom Css -> Custom Body class(s)
  
[ V 4.0.1 ]  
- the theme now cuts separate thumbs for mega menu - this greatly improves the loading time with multiple mega menus. Please regenerate the thumbnails http://forum.tagdiv.com/existing-content/ 
- fixed new post error when user is not admin
- fixed css issues with full width posts
- fixed demo style selector
- fixed speed booster plugin (when opening up the site, it was appearing for a moment with no style)
- fixed loading gif appearing at the end of the post
- fixed self hosted video support (better style)
- fixed self hosted audio style
- fixed footer socials on mobile style
- fixed spelling errors
- added new sections in Theme Panel -> Custom Typography (h1-6 tags, blockquotes, the titles for post template 1-4, title for pages with title)
  
[ V 4.0 ]
- five new post templates
- new drag and drop gallery (slider) with details and caption support
- new modal window that is available on post images
- new affix menu - smart snap (the sticky menu auto hides on mobiles and appears only on swipe down)
- new affix menu - fixed incompatibilities with some plugins
- new interface on posts and pages (metaboxes) - based on icons instead of text for better usability
- new option to use a different logo on mobiles
- new javascript architecture
- javascript switched to "use strict"
- smooth scrolling on chrome
- css3 animations on block transitions
- social counter plugin 2.1 - newspaper 4 + new wp booster framework compatibility
- speed booster 2.5 - most of the javascripts use defer parsing now (this makes the site render faster)
- switched to HTML5 galleries, image + captions, comments lists and featured images
- photo gallery on IOS Slider
- fixed td text with title block
- fixed the font loader - it was loading the same google font twice in specific cases
- added print.css for post page
  
[ V 3.9.2 ]
- added 'Authors' word in translation panel
- fixed the translation issue that appeared sometimes for strings that contained '
- speedbooster 2.4 - updated jquery version from google cdn
- speedbooster 2.4 - support for https
- updated visual composer version
- fixed inline ad (it now works with styled paragraphs)

[ V 3.9 ]
- visual composer plugin - updated
- chage from htmlentities to str_replece php funtion to fix the replace the `"` in the jsvascript code
- better pagination - better compatibility with custom post types and plugins
- SEO - better metadata for slides (all the slides from pagebuilder and widgets)
- SEO - better metadata on category listings
- SEO - better metadata for reviews in big slider
- SEO - fixed metadata for reviews in listings (on blocks and on pages)
- SEO - better author google plus metadata
- SEO - fixed breadcrumbs metadata (single post, category, author, tags, archives etc..)
- SEO - fixed aythor metadata when the author box is disabled
- new breadcrumb system - support for subpages
- speed booster plugin v2.3 - fixed warnings with wp_debug on


[ V 3.8.4 ]
- fixed view counter + yoast incompatibility
- removed legacy code for backward compatibility
- added text title support to the row shortcode from the pagebuilder
- fixed missing animations from visual composer
- social counter plugin update
- visual composer plugin update
  
[ V 3.8.3 ]
- fix review stars display for percent and points
- fixed missing plugins and bad deploy version :|
- fixed Mega Menu display on 980px fixed and responsive layout

[ V 3.8.2 ]
- fixed missing image from facebook shares on video post formats
- usability improvements in the fonts selection panel
- fixed pagebuilder icons style
- posts with pagination register only one view per page (more accurate page view counter)
- we updated the revolution slider plugin to the latest version
- speed booster plugin - revolution slider is now compatible
- speed booster plugin - improved compatibility with jetpack
- fixed text and title widget issue when visual composer plugin is not installed
- fixed bbPress freshness date/username
- tagDiv social counter - fixed twitter issue again (please update the plugin)
  
[ V 3.8.1 ]
- we updated the visual composer plugin to the latest version (the plugin has to be updated via ftp)
- change the include of the modal login widgit from locate_template to require_once to fix some issues
- videos post format doesn't hide the video if the hide featured image option is enabled from theme panel
- social counter fixes (the plugin has to be updated via ftp)
  
[ V 3.8 ]
- fixed the pagebuilder tabs
- fixed the shortcodes button
- the login/register form supports child themes
- better https support. All the schema information will change to https if needed
- fixed compatibility with some plugins (the ones that used media upload dialogs sometimes had problems)
- fixed visual editor bug when the theme is used without the visual composer plugin

[ V 3.7 ]
- updated the pagebuilder to the latest version
- added on Twitter share via @sitename
- added new sort order for Blocks: <strong>Random posts Today</strong>
- added new sort order for Blocks: <strong>Random posts from last 7 Day</strong>
- added half and quarter stars to the Reviews feature
- fix Google plus social counter proble, when number bigger then 999 only first digit was displayed in some cases
- fixing color of the search string in the search page
- fixed social counter for Vimeo
- fixed the last 7 days popular counter
- fixed speed booster plugin issue with themes that are not made by us
- fixed panel issue with multiple subcategories (3 levels deep)
- fixed customizer issues on wp 3.9


  
[ V 3.6 ]
- added new font system
- added support for custom font files
- added support for typekit.com fonts
- added Most Commented sort order option for widgets
- added support for font stacks
- better support for google fonts (it optimizes font delivery)
- fixed the breadcrumbs for the bbpress forum (no more 404 file missing error)
- fixed mega menu font issue
- slides work now with only one post
  
[ V 3.5 ]
- added 4 predefined style: SPORT, CAFE, FASHION, TECH - <a href="http://screencast.com/t/tE00EojigWG">screenshot</a>
- added option to uppercase the font for the Header Menu - <a href="http://screencast.com/t/Z3OKTV5r6">screenshot</a>
- added Alphabetical A -> Z sorting option
- added option to change the typography of the default Blockquote in Theme panel - <a href="http://screencast.com/t/HWspcTBv5GA">screenshot</a>
- added COLOR option for default Blockquote - <a href="http://screencast.com/t/shAxkinH">screenshot</a>
- added old sharing back  - <a href="http://screencast.com/t/MkExbNWdObV">screenshot</a>
- fixed Ad overlapping on Header Style 4 
- fixed translation for Home breadcrumb
- fixed issue with video thumb downloader (sometimes it did not download the thumb)
- better megamenu handling on touch devices
- added comments on pages ( with option in theme panel - default it's disabled )
- post views counter alternative for W3 Total Cache (with WP-PostViewer and Ajax_the_view plugins) - http://forum.tagdiv.com/wp-postviews-post-view-counter-alternative-for-w3-total-cache/
  
[ V 3.4 ]
- major improvements to the mega menu
- major improvements to the ajax system. It's really fast now :)
- added more source and via
- added transparent header option in Theme Panel - <a href="http://screencast.com/t/hhitLImCbT">screenshot</a>
- added option to switch icons color for Header Menu from Black to White - <a href="http://screencast.com/t/G2trKLVJq6">screenshot</a>
- added option to switch off the uppercase font on Big Slider/Sliders <a href="http://screencast.com/t/NJQyY8xVB">screenshot</a>
- fixed sharing style
- fixed sharing post to open in new window
- fixed Mega Menu font
- fixed wp-admin upload file issue on small screens


[ V 3.3.1 ]
- code cleanup
  
V 3.3
- New sharing icons
- better design for tags at the end of posts
- better one click import script. Now our demo that is installed locally is more compleate
- Fixed translation 'Home' in the breadcrumbs
- Added Sub-menu font in Theme Panel -> Custom Typography
- Fixed MegaMenu color issue
- Added new pages and categories to demo install
- fixed some random appearing issue with the menu and category selection on posts
- we switched the h3 tags to h4 in the mega menu
- removed the manage sidebars link

V 3.2 - list of modified files: http://import.tagdiv.com/newspaper/v3.1-v3.2.html
- new mega menu
- new and improved single.php template (it is now easy to modify for DIY folks)
- new and improved modules (the modules are very easy to modify now for DIY projects) - also work well with child themes
- fixed bottom ad issue
- floating inline ads can now appear at the top of the article
- fixed more stories appering on pages
- time line template
- fixed draft posts appearing in ajax search
- added support for import and export for theme setings

  

v 3.1.1 - fixed bottom ad
  
  
V 3.1 - list of modified files: http://import.tagdiv.com/newspaper/v3.0.1-v3.1.html
* fixed the child theme again :| - to the person who rated us 3 stars for this, please update the theme and child theme, it should work fine now.
* added 4 new content blocks and 4 new widgets
* added 3 new adspots (you can use them in sidebars and in shortcodes)
* added home template from the demo to the pagebuilder
* In Theme panel-> Ads tab added option for custom adsense ads sizes for each device
* fixed style 3 ad (full logo + menu + add) now works as expected
* fixed style 3 + background issue
* moved the analytics code to the header section
* fixed sticky menu on mobiles
* fixed speed booster plugin + google adsense issue (please update the plugin)
* updated .po .mo files
* the option: Swipe menu on mobile is back
* added option: More Articles  on post pages; Theme panel: POST SETINGS -> More Articles Box section
* added option: Disable Comments site wide ; Theme panel: POST SETINGS -> Post Settings sections
* fixed the content ad problem


V 3.0.1 - list of modified files: http://import.tagdiv.com/newspaper/v3.0-v3.0.1.html

This is a small update that fixes some bad issues that we encountered in v3.0. We are very sorry that we missed them in our testing and we promise that we will do better from now on.

* fixed function naming conflict with some plugins
* fixed javascript errors / ui not working in wp-admin for users that are not admin
* theme panel is only accessible to admins now
* fixed default module 1 for templates
* fixed the child theme
* fixed speed booster plugin (update the theme and it will fix the issue)
* fixed undefined variable javascript error in console (when no background ads are selected)
* added the patch from 3.0 to 3.0.1 (you can upload it via ftp over v3.0 and it will update it to 3.0.1)
* fixed excerpt documentation link to point to the new site
  
  
V 3.0 - Newspaper "Afterburner release"
In this update we invested a lot in the user experience, back end of the theme and overall quality of the code. 
After 415 code commits to our source, this is the biggest update yet to the newspaper theme. 
Even with the added features the theme is faster than ever due to our WordPress Booster framework and a lot of code improvements.

* New panel
* New intelligent ad system ( you have to see it live to understand how easy is to use )
* New setting to allow disabling of ads on each device type
* New documentation
* New ad spot at the top of the content
* New ad spot at the bottom of the content
* Added support for the AdRotate plugin
* Added offset support on all the blocks and on the loop templates
* Added an unique article system that makes sure you have unique articles on the homepage regardless of what template and blocks you use
* Added support for background click ads
* Tool to import the category settings from version 2
* New theme framework (WordPress Booster) - documentation about the framework coming soon
* WordPress booster - major fixes and improvements in the way it interacts with WordPress. We fixed all the incompatibility issues with most of the plugins.
* WordPress booster - 10% less memory consumption (We spent a lot of time in xDebug and memory profiling tools)
* WordPress booster - 15% faster (The framework dynamically loads only the needed code for each page and we take full advantage of WordPress object cache)
* WordPress booster - new category settings api
* WordPress booster - new advertising api
* WordPress booster - new settings api
* WordPress booster - new faster and smarter datasource api
* The security of the theme has been audited by us and improved
* We reorganized the theme file structure
* tagDiv Speed booster plugin V2 - It now works with google ads and with bbpress plugin
* New child theme that includes the Wordpress Boster framework
* All the modules can we overwritten by the child theme
* More parts of the site can be overwritten by the child theme now
* fixed bbpress sidebar issues
* fixed sidebar issues on page template with the right sidebar
* fixed category background image problem when the theme didn't had any other settings
* fixed category background color layout issue
* fixed bbpress style issue
* added footer text color setting
* added top menu text color setting
* added sub footer text color setting
* usability fixed small targets on mobiles, the theme has now a perfect usability score on google pagespeed
* fixed random appearing issue that affected the javascript of the page ( uniqid() function from php is not reliable ).
  
V 2.4
* fixed incompatibility issue with some plugins
* fixed full width logo issue
* fixed missing translations
  
v 2.3
* fixed popular category widget
* improved the google ads - if you have any problems with them after the update please contact us asap
* better ads aliment
* added ios home bookmark icon support
* fixed metadata issues
* the swipe menu is now disabled by default
* much better touch performance on android and windows mobile
* fixed the scroll to top bug
* various missing translations

v 2.2
* fixed forum profile problem
* better forum styling
* fixed background tile problem
* better excerpts - links are removed form them
* updated the revolution slider to the latest version
* tagdiv speed booster plugin - it now permits all the theme customizations (color fonts etc)
* tagdiv speed booster plugin - it works with pages that have the background behind the slider


v 2.1.3
* fixed an ugly bug with slugs that begin with span row and container
* fixed pinterest button media
* improved adsense synchronous ads
* fixed rss excerpt not respecting the wordpress option
* small code improvements
* better windows phone 8 compatibility
* better responsive videos (including dailymotion)
* Better mobile (windows phone 8 and android) expirience on our demo

V 2.1.2
* users can register only when Admin checks 'Anyone can register' option in wp-admin/Settings -> General 
* fix issue with ad at the end of content showing on loops that used module 1 (ex: blog pages)
* now support for bigger `Log In` text in the Top Menu


V 2.1.1
* fixed sharing translation issue & menu color from the 2.1 update
* fixed the small logo on mobiles not showing on scroll
* added support for ad on the header of the site on mobiles

v 2.1
* added support for responsive google adsense asynchronous code
* add option in theme customizer for changing the font color of the menu
* add option in theme customizer to switch between the position of the Menu Header and Logo
* fix bug sticky post on template with article list
* fixed twitter id incompatibility with yoast plugin - the theme now works with twitter id or url in author profile
* fixed google plus metadata on demo
* fixed read more in homepages with article list
* better user experience when opening the menu on mobile via slide (it scrolls to the top of the menu)
* add translation for social counter text like: Like, Fans, Follow, Follows, etc

v 2.0
* added custom built login/password recovery and register modal (top right on demo)
* full bbpress integration - http://demo.tagdiv.com/newspaper/forums/
* added footer color options
* fix bug to change the font on pages and posts
* fix sidebars and adds name, fix names for special chars like (!@#$%^&*(), spaces, etc)
* fix filter by tag when using tag with space (ex: 3d max)
* major speed improvemnts. The theme is a bit faster in general (server side) and a lot faster in some particular cases (2-3x faster).
* added daily motion support
* added option to show bannes at the end of posts
* fixed bug with sidebars names + special chars
* fixed bug with adspot names
* fixed various transalion strings
* better support for the free qtranslate plugin (you can now add multiple simultaneous languages via <code>[:en]translation1 in english[:de]translation2 in </code> in our wp-admin panel)

v 1.7.2
* new social counter - please delete the old plugin and get this one from /plugins
* filter on latest articles loop (category, tag, author + sort orders) http://screencast.com/t/5aSXLfDx8lf
* fixed the more tag
* fixed the media library search
* fixed missing translation strings
* fixed no link on featured image option, now it doesn't add a link with #


v 1.7.1
* fixed full header style
* add option on customizer to do excerpt on letters (not only on words)
* on blocks 1-5 and slides add option for multiple post types
* remove links on module, category, attachment, author, page-title, page and tag


v 1.7
* Setting in customizer to allow normal text on the slides (Theme Customize -> Template options -> Upper or lower case title on slide posts)
* Now handling youtube video links in multiple formats (added t parameter)
     ex:
	http://www.youtube.com/watch?v=Od-6uzcLGqw
	http://www.youtube.com/watch?v=Od-6uzcLGqw&t=1m12s
	http://youtu.be/Od-6uzcLGqw
	http://youtu.be/Od-6uzcLGqw?t=1m12s

* Add sort by author in customizer, in blocks and sliders
* Add random sort in blocks and sliders
* Header with text instead of logo
* Header center (big logo - no ad)
* Color on top menu
* Header color
* Add filter in customizer for post types, in blocks and sliders
* Add Theme support - menu item
* fix gallery problem

  
v 1.6 - 18 octomber - modified files: http://import.tagdiv.com/newspaper/v1.5_v1.6.html
* order by popular (in the last 7 days) on all blocks (Theme Customize -> Template options -> Use 7 days post sorting)
* google+, feed subscriber count, instagram and soundcloud added to the social counter
* more pagetemplates added to the pagebuilder
* fixed the excerpt issue
* better image aligment and general typography fixes
* fix comment bottom space
* fix rating bug layout
* 404 fixed line height

  
v 1.5 - 11 octomber - modified files: http://import.tagdiv.com/newspaper/v1.4-v1.5.html
* tagDiv speed booster plugin - enable all the optimizations - ultimate pageload speed. This plugin is just for advanced users, it is in beta and it may be incompatible with some plugins.
* sort by review score in blocks
* a lot of speed optimizations in the front end (especially on mobile phones and javascript)
* lowered the memory profile of the theme, optimized the function calls - I've spent a good amount of time profiling it with xdebug and xhprof ;) ~ Radu
* author meta information for SEO
* post pagination fix - <!--nextpage--> tag
* fixed aligment issues with scale images in content
* fixed module 8 and 9 color
* fixed excerpt bug with html
* iphone 4/ipod touch 4g/ipad 1 performance enhancements (old iOS devices run our theme more smooth now)
* subtitle support - have a small description of the article under the title
* exclude authors from the author widget by ID


v 1.4 - 2 octomber
* added 980px full responsive mode for those of you who prefer a smaller width
* added 980px & 1170px fixed mode (not responsive)
* buddy press integration ( bbpress is on the way! )
* fixed display issue on mac (safari and chrome)
* fixed the menu color bug
* fixed hide comments (it also removes the header now)
* fixed tabs title font change
* fixed icon + text in menu - you can now easly add any images in menu
* added clock with date at the top in the black menu (optional)
* various translations fixes
* new module 8 (big image + side text + excerpt)
* new module 9 (medium image + side text + excerpt)
  
  

v 1.3 - 24 september - modified files: http://import.tagdiv.com/newspaper/v1.2-v1.3.html
* smaller theme file (~5.9MB) 
* better live customizer on demo
* fixed "error are you sure you want to do this?" issue
* better function encapsulation, this should lead to better compatibility
* fixed sort by popular
* fixed missing translation strings
* better footer aligment
* author box appears without description now
* small logo no ad issue fixed
* new per category background and background color setting
* hide post view and/or comment count from theme customizer
* setting to hide the top black menu
* featured image - support for captions
* the theme supports and it's bundled with revolution slider
* better footer spacing
* added the patch v1.2 to v1.3 - it contains just the changed files
* added po mo files for translations that work without our translation panel for translation plugins
* fixed demo import - latest articles shows a list now



V 1.2 - 15 september - modified files: http://import.tagdiv.com/newspaper/v1.1-v1.2.html
* added shortcodes(buttons, columns, dropcaps, blockquotes, pullquotes)
* added shortcode menu to the editor
* better typography
* default template - sidebar position and custom sidebar support per individual page
* boxed layout
* support for backgrounds and colors
* better demo
* always on sticky menu option
* fixed an issue with the social icons not hiding
* new header style for all the blocks
* better customizer expirience, now if you click on customize it will preserver your current url in the preview window
* option to filter the featured posts from the loops (you already have them on the main slide)
* public issue tracker :) and list for the next version https://github.com/opradu/newspaper/issues?labels=next+version&milestone=none&page=1&state=open


v 1.1 - 6 september
* fix child theme issue
* added font color setting for block header
* fixed menu, disables itself on mobile touch devices only nou
* uncompress javascrpt on deploy theme
* fixed review panel missing from the posts
* you can select header colors for widgets with a color picker now
* fixed post settings metabox (primary category, custom sidebar per post)
* added per post layout settings (full width, sidebar right, sidebar left)
* added slider with background and pagebuilder template
* added background color option for the slider template
* added titles to rows