; [Yahoo Search Marketing Addon]
YSMCreateAdsFor = "Create Ads For"
YSMMenuText = "Yahoo Search Marketing"
YSMMenuDescription = "Automatically create and export Yahoo Search Marketing ads for your store."
YSMHelpText = "The Yahoo Search Marketing addon can automatically generate a list of Yahoo Search Marketing ads for every product in your store. You can then import the ads into your Yahoo Search Marketing account to drive targeted traffic to your store using the Yahoo Search Marketing self-managed advertising system. To get started with Yahoo Search Marketing and create your ads, simply follow the steps below:<ul><li><a href='http://searchmarketing.yahoo.com' target='_blank'>Signup for a free Yahoo Search Marketing account</a></li><li>Click the <strong>Marking</strong> tab above and choose the <strong>Yahoo Search Marketing</strong> menu option</li><li>Complete the wizard to create and export YSM ads for your store to a Microsoft Excel CSV file</li><li>Import your CSV file into your campaign using Yahoo Search Marketing</li></ul>"
YSMGenerator = "Yahoo Search Marketing Ad Generator"
YSMFormIntro = "Choose options below to generate an Excel CSV file that contains a list of Yahoo Search Marketing ads for products in your store."
YSMAdFormatOptions = "Ad Format Options"
YSMHeadline = "Ad Headline"
YSMDesc1 = "Short Description"
YSMDesc2 = "Long Description"
YSMDisplayURL = "Ad Display URL"
YSMDestinationURL = "Ad Destination URL"
YSMSummary = "Contain a summary of the product's description"
YSMCustom = "Contain placeholders that I can customize"
YSMAllProducts = "All Products in My Store"
YSMExampleAd = "Example Ad"
YSMPlaceholdersHelp = "What are placeholders and how can I use them?"
YSMChooseCategory = "Please choose a category or choose \'All Products in My Store\' to generate Yahoo Search Marketing ads for all categories."
YSMEnterTitle = "Please enter a title for your Yahoo Search Marketing ads."
YSMEnterDesc = "Please enter a description for your Yahoo Search Marketing ads."
YSMEnterDisplayURL = "Please enter a display URL for your Yahoo Search Marketing ads."
YSMEnterDestinationURL = "Please enter a destination URL for your Yahoo Search Marketing ads."
YSMBadFormDetails = "You didn't fill out all of the required fields. <a href='#' onclick='history.go(-1)'>Click here to go back.</a>"
YSMMaxCPC = "Maximum CPC"
YSMMaxCPCHelp = "The maximum amount you\'re willing to pay (specified in US dollars) to display your ad alongside Yahoo\'s search results. Generally the higher your maximum CPC (cost per click), the more towards the top of the page your ad will appear thus the more chance it will get clicked on."
YSMEnterMaxCPC = "You didn\'t enter a valid maximum cost per click (CPC). Please enter a number such as 0.1 or 1.50."
YSMContentMatch = "Enable Content Match?"
YSMContentMatchHelp = "Tick this box if you would like your Yahoo ads to be displayed on Yahoo\'s partner sites, including iVillage, MTV, VH1, NationalGeographic.com and Weather.com."
YSMYesContentMatch = "Yes, enable content match for my ads"
YSMLearnContentMatch = "Learn more about Yahoo! content match"
YSMAdFor = "Ad for"
YSMInch = "Inch"