===============================
*~*INSTALLATION INSTRUCTIONS*~*
===============================

Upload Zend OR IonCube version (Please check with your host to see  your server supports Zend or Ioncube).

Note for Upgrading vipcart 3.0 to 4.0 using vip_cart patch:

For updating your vipcart version 3.0  using this patch 
1. Please check with your host to see  your server supports Zend or Ioncube
2. Read instructions of ReadMe.txt of Patch (inside the patch zip). 


Note for setting vipcart version 4 using setup:

For setting vipcart version 4.0  using this setup
1. Please check with your host to see  your server supports Zend or Ioncube
2. Read instructions of ReadMe.txt of setup (inside the setup zip).

Enjoy ;)



===========================================
Download All The Best Cracks From Our Site:

*~* http://www.Crackit.info *~*
===========================================