<input type="hidden" id="{{ Type|raw }}_discountid_{{ DiscountId|raw }}" name="discountlist[{{ DiscountType|raw }}][{{ DiscountId|raw }}][discountid]" value="{{ DiscountId|raw }}" class="hidden{{ Type|raw }}RecordId" />
<input type="hidden" id="{{ Type|raw }}_discounttype_{{ Discountid|raw }}" name="discountlist[{{ DiscountType|raw }}][{{ DiscountId|raw }}][discounttype]" value="{{ DiscountType|raw }}" />
<input type="hidden" id="{{ Type|raw }}_catorprodid_{{ DiscountId|raw }}" name="discountlist[{{ DiscountType|raw }}][{{ DiscountId|raw }}][catorprodid]" value="{{ CatOrProdId|raw }}" />
<input type="hidden" id="{{ Type|raw }}_discountpercent_{{ DiscountId|raw }}" name="discountlist[{{ DiscountType|raw }}][{{ DiscountId|raw }}][discountpercent]" value="{{ DiscountPercent|raw }}" />
<input type="hidden" id="{{ Type|raw }}_appliesto_{{ DiscountId|raw }}" name="discountlist[{{ DiscountType|raw }}][{{ DiscountId|raw }}][appliesto]" value="{{ AppliesTo|raw }}" />
<input type="hidden" id="{{ Type|raw }}_discountmethod_{{ DiscountId|raw }}" name="discountlist[{{ DiscountType|raw }}][{{ DiscountId|raw }}][discountmethod]" value="{{ DiscountMethod|raw }}" />
