<tr class="GridRow {{ ParentClass|raw }}" id="{{ RowId|raw }}">
	<td style="{{ NestingIndent|raw }}">
		<a href="#" style="outline: none" onclick="this.blur(); EmailTemplates.ExpandDirectory('{{ RowId|raw }}', '{{ RelativePath|raw }}'); return false">
			<img src="images/plus.gif" class="ExpandImg" style="vertical-align: bottom" border="0" alt="" />
		</a>
		<img src="images/folder.gif" style="vertical-align: bottom; padding-right: 4px" alt="" />
		{{ FileName|raw }}
	</td>
	<td>{{ FileSize|raw }}</td>
	<td>{{ FileDate|raw }}</td>
	<td>&nbsp;</td>
</tr>
<tr class="GridRow" id="Indicator_{{ RowId|raw }}" style="display: none;">
	<td style="height: 20px; {{ NestingIndent|raw }}" colspan="4">
		<img src="images/ajax-loader.gif" alt="" style="padding-left: 25px; vertical-align: bottom; padding-right: 4px;" />
		{% lang 'LoadingPleaseWait' %}
	</td>
</tr>