	<li id="FormFieldRow{{ FormFieldId|raw }}" class="SortableRow" style="width:100%;">
		<table class="GridPanel" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
			<tr class="GridRow" onmouseover="this.className='GridRowOver'" onmouseout="this.className='GridRow'">
				<td style="width:18px;" align="center">
					<input type="checkbox" name="formfields[]" class="FormFieldsIdx" value="{{ FormFieldId|raw }}" {{ DeleteStatus|raw }}/>
				</td>
				<td class="{{ FormFieldSortRow|raw }}">
					{{ FormFieldName|raw }}
				</td>
				<td style="width:17%;" class="HideOnDrag">
					{{ FormFieldData|raw }}
				</td>
				<td style="width:17%;" class="HideOnDrag">
					{{ FormFieldLastModified|raw }}
				</td>
				<td style="width:17%;" class="HideOnDrag">
					{{ FormFieldType|raw }}
				</td>
				<td style="width:17%;" class="HideOnDrag">
					{{ FormFieldAction|raw }}
				</td>
			</tr>
		</table>
	</li>