<tr class="GridRow" style="height:30px;">
<td>{{ ModuleName|raw }}</td>
<td>
	<div class="ConfiguredIcon_{{ ModuleId|raw }}">
		<img border="0" src="images/{{ ConfiguredIcon|raw }}.gif"/>
	</div>
</td>
<td><span  id="ConfigDate_{{ ModuleId|raw }}">{{ ConfiguredDate|raw }}</span></td>
<td>
	<a id="OptimizerConfig_{{ ModuleId|raw }}" onclick="Optimizer.LoadConfigForm('{{ ModuleId|raw }}'); return false" href = "#">{% lang 'Configure' %}</a>

	<a id="OptimizerReset_{{ ModuleId|raw }}" class="{{ ActiveReset|raw }}" onclick="Optimizer.ResetModule('{{ ModuleId|raw }}');">{% lang 'Reset' %}</a>

</td>
</tr>