<li class="SearchBoxRecord">
	<div class="RecordContent">
		<input type="hidden" class="SearchResultProductId" value="{{ ProductId|raw }}" />
		<input type="hidden" class="SearchResultProductName" value="{{ ProductName|raw }}" />
		<input type="hidden" class="SearchResultProductCode" value="{{ ProductCode|raw }}" />
		<input type="hidden" class="SearchResultProductConfigurable" value="{{ ProductConfigurable|raw }}" />
		<input type="hidden" class="SearchResultProductPrice" value="{{ RawProductPrice|raw }}" />
		<img src="images/product.gif" width="16" height="16" alt="" />
		<div class="History">
			<a href="{{ ProductLink|raw }}" target="_blank">{% lang 'ViewProduct' %}</a>
		</div>
		<strong>{{ ProductName|raw }}</strong>
		<div class="Details">
			{{ ProductCode|raw }} / {{ ProductPrice|raw }}
		</div>
	</div>
</li>