									<li class="VariationValue">
										<div class="VariationValueDrag">&nbsp;</div>
										<input type="hidden" id="variationOptionValueId_{{ VariationOptionRankId|raw }}_{{ VariationValueRankId|raw }}" name="variationOptionValueId[{{ VariationOptionRankId|raw }}][{{ VariationValueRankId|raw }}]" value="{{ VariationValueId|raw }}" class="VariationValueId" />
										<input type="textbox" id="variationOptionValue_{{ VariationOptionRankId|raw }}_{{ VariationValueRankId|raw }}" name="variationOptionValue[{{ VariationOptionRankId|raw }}][{{ VariationValueRankId|raw }}]" value="{{ VariationValue|raw }}" class="VariationValueName" />
										<a href="#" onclick="AddVariationValue(this);" class="VariationAdd" title="Click here to add a new option"><img src="images/addicon.gif" alt="Add" border="0" /></a>
										<a href="#" onclick="DelVariationValue(this);" class="VariationDel" style="display: {{ HideOptionDelete|raw }};"><img src="images/delicon.gif" alt="Del" border="0" /></a>
									</li>