; [Permission Check]
PermCheckName = "Check Store Permissons"
PermCheckMenuText = "Check Store Permissions"
PermCheckHelpText = "This addon checks that the files and directories needing write access have appropriate permissions. It is available under the tools menu above."
PermCheckSuccess = "All of the files and folders in your shopping cart's installation have the required permissions set."
PermCheckFailure = "The following permissions are set incorrectly. Please correct them to ensure that %s can work properly."
PermCheckFilePerms = "646 or 664 or 666"
PermCheckDirPerms = "757 or 775 or 777"
PermCheckNotWritable = "The %1$s <strong>%2$s</strong> is not writable. Please CHMOD it to "
PermCheckNotThere = "The file/folder <strong>%1$s</strong> doesn't exist. Please create it."
PermCheckTypeFolder = "folder"
PermCheckTypeFile = "file"