; [Google AdWords Addon]
GoogleAdWordsMenuText = "Google AdWords"
GoogleAdWordsMenuDescription = "Automatically create and export Google AdWords ads for your store."
GoogleAdWordsHelpText = "The Google AdWords addon can automatically generate a list of Google AdWords ads for every product in your store. You can then import the ads into your Google AdWords account to drive targeted traffic to your store using the Google AdWords self-managed advertising system. To get started with Google AdWords and create your ads, simply follow the steps below:<ul><li><a href='http://www.google.com/adwords' target='_blank'>Signup for a free Google AdWords account</a></li><li>Click the <strong>Marketing</strong> tab above and choose the <strong>Google AdWords</strong> menu option</li><li>Complete the wizard to create and export Google AdWords for your store to a Microsoft Excel CSV file</li><li>Import your CSV file into your campaign using Google AdWords</li></ul>"
GoogleAdWordsGenerator = "Google AdWords Generator"
GoogleAdWordsFormIntro = "Choose options below to generate an Excel CSV file that contains a list of Google AdWords ads for products in your store."
GoogleAdWordsAdFormatOptions = "Ad Format Options"
GoogleAdWordsHeadline = "Ad Headline"
GoogleAdWordsDesc1 = "Ad Description Line 1"
GoogleAdWordsDesc2 = "Ad Description Line 2"
GoogleAdWordsDisplayURL = "Ad Display URL"
GoogleAdWordsDestinationURL = "Ad Destination URL"
GoogleAdWordsSummary = "Contain a summary of the product's description"
GoogleAdWordsCustom = "Contain placeholders that I can customize"
GoogleAdWordsAllProducts = "All Products in My Store"
GoogleAdWordsExampleAd = "Example Ad"
GoogleAdWordsPlaceholdersHelp = "What are placeholders and how can I use them?"
GoogleAdWordsChooseCategory = "Please choose a category or choose \'All Products in My Store\' to generate Google AdWords ads for all categories."
GoogleAdWordsEnterTitle = "Please enter a title for your Google AdWords ads."
GoogleAdWordsEnterDesc = "Please enter a description for your Google AdWords ads."
GoogleAdWordsEnterDisplayURL = "Please enter a display URL for your Google AdWords ads."
GoogleAdWordsEnterDestinationURL = "Please enter a destination URL for your Google AdWords ads."
GoogleAdWordsBadFormDetails = "You didn't fill out all of the required fields. <a href='#' onclick='history.go(-1)'>Click here to go back.</a>"
GoogleAdWordsTokenHelp = "Your developer token gives you access to Google\'s AdWords API, which is how your ads will be exported to Google. If you don\'t have an AdWords API token the follow the instructions above to create one."
GoogleAdWordsEmailHelp = "The email address you use to login to your Google AdWords account."
GoogleAdWordsPasswordHelp = "The password address you use to login to your Google AdWords account."
GoogleAdWordsCreateAdsFor = "Create Ads For"
