===============================
*~*INSTALLATION INSTRUCTIONS*~*
===============================

Installing: Upload the files to your web site you want
your store to appear. Browse to the site and directory
that you have installed it at in your web browser
(such as http://www.yoursite.com/store) and the
installation wizard will start.

Bugs: Please report any bugs by submitting a bug report
from the Interspire client area at
https://www.interspire.com/clientarea/

When reporting bugs, please include the browser and
version that you are using, what you did to cause the
problem, what you expected to happen and what actually
happened. The more specific you can be, the more chance
we have of finding and fixing the bug before the next release.

Customization: If you wish to customize your store yourself,
we have developed a series of extensive customization guides.
These guides range from documentation on creating custom checkout,
shipping and addon modules right through to customizing the
appearance/template of your store.

This documentation is available at
http://idn.interspire.com/categories/Shopping-Cart/

Good luck, and we're looking forward to your feedback!


*** IMPORT: BACKUP BEFORE UPGRADING ***

Although there's a 99% chance your upgrade will happen smoothly,
things can and do go wrong. Please make a backup of your ENTIRE
shopping cart directory, including templates, config files (in
the config directory) and also your MySQL database. You can
download a copy of your database using a tool such as PHPMyAdmin,
which is installed on most web servers by your hosting provider.

*** NOTE FOR USERS OF PANIC'S TRANSMIT (MAC OS X FTP CLIENT) ***
When uploading the new files, be sure to select "MERGE" instead of
"REPLACE". If using "REPLACE", Transmit will delete all of the
existing files from your store before it uploads the new ones -
this will delete any product images, configuration files etc
you previously had.

*** HOW TO UPGRADE FROM AN EARLIER VERSION ***

Simply copy *all* files from the latest zip file from the client area
over your existing installation. Go to www.yoursite.com/admin and
it will automatically be detected that you're upgrading. Your
settings will be updated and you will be able to login as normal.

You will also need to ensure your template is compatible with the
version you have just upgraded to. If using one of the pre-built store
designs this is as simple as visiting the "Store Design" page and
clicking "Check for New Version". If your store is running a customized
template, please see the "Maintaining a Customized Template" in the
Interspire Shopping Cart Template Customization Guide at
http://idn.interspire.com/categories/Shopping-Cart

If your store template is out of date, certain features may not work as
expected and you will not be able to access any of the new features in the
version you've just upgraded to.



===========================================
Download All The Best Cracks From Our Site:

*~* http://www.Crackit.info *~*
===========================================